/*Start global rules  */

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #eaeaea;
    --third-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
    --section-margin: 100px;
    --line-height: 1.8;
}

* {
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    text-transform: capitalize;
}

body {
    font-family: 'Work Sans', sans-serif;
}


/* mobile  */

@media (max-width:768px) {
    header .container .logo {
        position: absolute !important;
        left: 25px !important;
    }
    header .container .links .icon {
        margin-top: -10px !important;
        margin-left: 225px !important;
    }
    h2.spacial-heading {
        font-size: 60px !important;
    }
    h2.spacial-heading+p {
        margin-top: -20px !important;
    }
    .services .container .service-content .col .srv {
        flex-direction: column !important;
        text-align: center !important;
    }
    .services .container .service-content .image {
        display: none !important;
    }
    .portfolio .portfolio-content .card .info {
        text-align: center !important;
    }
    .about .about-content {
        text-align: center !important;
        flex-direction: column !important;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    .contact .info .label,
    .contact .info .link {
        font-size: 25px !important;
    }
}


/* small */

@media (min-width:768px) and (max-width:991px) {
    .container {
        width: 750px !important;
    }
    .services .container .service-content .image {
        display: none !important;
    }
    .about .about-content {
        text-align: center !important;
        flex-direction: column !important;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}


/* maedium  */

@media (min-width:992px) and (max-width:1199px) {
    .container {
        width: 970px !important;
    }
}


/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px !important;
    }
}


/*Ene global rules  */


/* <!-- Start components --> */

.grid-3-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

h2.spacial-heading {
    font-size: 100px;
    color: var(--secondary-color);
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
    margin-top: 10px;
    text-transform: initial;
}

h2.spacial-heading+p {
    text-align: center;
    margin: -30px 0 0 0;
    color: #777;
    font-size: 20px;
}


/* <!-- End components --> */


/* Start header  */

header {
    display: flex;
    justify-content: center;
}

header .container {
    padding-left: 25px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.container {
    margin: 0 auto;
}

header .container .links {
    position: relative;
    margin-top: 20px;
}

header .container .logo {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 3px var(--main-color);
    background-color: transparent;
    position: relative;
}

header .container .logo::after {
    content: "";
    width: 3px;
    height: 20px;
    position: absolute;
    margin-left: -12px;
    margin-top: -2px;
    background-color: var(--secondary-color);
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .container .links .icon span:first-child {
    width: 100%
}

header .container .links .icon span:nth-child(2) {
    width: 70%;
    transition: .3s;
}

header .container .links .icon:hover span:nth-child(2) {
    width: 100%
}

header .container .links .icon span:last-child {
    width: 100%;
}

header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}

header .container .links:hover ul {
    display: block;
    z-index: 1;
}

header .container .links ul::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border: solid 10px var(--main-color);
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

header .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: .3s;
}

header .container .links ul li a:hover {
    padding-left: 25px;
}

header .container .links ul li:nth-child(-n+3) {
    border-bottom: 1px solid #ddd;
}


/* end header  */


/* Start landing  */

.landing {
    background-image: url(../image/mountain2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color)
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--line-height);
}


/* end landing  */


/* <!-- Start features --> */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}


/* 
.features .container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 20px;
} */

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat:nth-child(2) {
    box-shadow: 0 3px #c9c9c9;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: var(--line-height);
    color: #777;
    font-size: 17px;
}


/* <!-- end features --> */


/* <!-- Start services --> */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .service-content {
    margin-top: var(--section-margin)
}

.services .container .service-content .col .srv {
    display: flex;
}

.services .container .service-content .col .srv:first-child {
    margin-bottom: 40px
}

.services .container .service-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .service-content .col .srv .text {
    flex: 1;
}

.services .container .service-content .col .srv h3 {
    margin: 0 0 20px 0;
}

.services .container .service-content .col .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .service-content .image {
    position: relative;
    text-align: ceter;
    height: 100%;
    width: 360px;
}

.services .container .service-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--third-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .container .service-content .image img {
    height: 100%;
    width: 260px;
}


/* <!-- End services --> */


/* <!-- Start portfolio --> */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    margin-top: var(--section-margin)
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    min-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0 0 20px 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}


/* <!-- End portfolio --> */


/* <!-- Start About --> */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    /* طول وعرض البوكس يساوي طول وعرض الصورة */
    width: 201px;
    height: 251px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 170px;
    border-left: 65px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -20px;
    right: -112px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: var(--line-height);
    margin-bottom: 25px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: var(--line-height);
    color: #777;
}


/* <!-- End About --> */


/* <!-- Start contact --> */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--third-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--third-color)
}


/* <!-- End contact --> */

footer {
    background-color: var(--third-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--main-color)
}